## cartridge.properties for cartridge bm_custom_plugin
#Fri Mar 14 15:9:9 CEST 2023
demandware.cartridges.bm_custom_plugin.multipleLanguageStorefront=true
demandware.cartridges.bm_custom_plugin.id=bm_custom_plugin